# =====================
# DATABASE
# =====================
SPRING_DATABASE_URL=jdbc:postgresql://localhost:5432/pedeai
SPRING_DATABASE_USERNAME=postgres
SPRING_DATABASE_PASSWORD=change-me

# =====================
# KEYCLOAK
# =====================
KEYCLOAK_SERVER_URL=http://localhost:8081
KEYCLOAK_REALM=pedeai
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=change-me
KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/pedeai
